INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
INFO:root:
INFO:root: LOG START
INFO:root: == DATA FROM PROLIFIC ==
INFO:root: Prolific: UK approved subjects:330
INFO:root: Prolific: Berlin approved subjects:96
INFO:root: Prolific: Overall approved subjects:426
INFO:root:
INFO:root: == DATA FROM SCREENING DB ==
INFO:root: Unique IDs in screening database: 471
INFO:root: Out of which have duplicate entries: 50
INFO:root:  *!* drop cases which didn't finish a single screening
INFO:root:  *!* drop and record cases which took many screening attempts [save any 2+ attempts to multi_attempters.csv]
INFO:root:  *+* number of participants with multiple entries that completed the screening: 43
INFO:root:      [this includes a) people who openned the link twice but only complted once
INFO:root:                     b) people who failed and we re-sent them a link]
INFO:root: AFTER (in SCREENING DB): 464
INFO:root:
INFO:root: Difference between prolific and screening at this point should be:
INFO:root:    - those who timed out
INFO:root:    - those who returned [withdrew]
INFO:root: Participants common to screening db and prolific: 406
INFO:root:
INFO:root: Recalculate attention checks and:
INFO:root: *!* drop those that in fact failed it: those will be the ones that I approved based on time, but that in fact failed the checks
INFO:root: AFTER ASSESSMENT DROP: 404 [UK:312; BE:92]
INFO:root:
INFO:root: == RAW DATA FROM MAIN DB ==
INFO:root: Number of entries: 442
INFO:root: Number of unique entries: 423
INFO:root: Number of entries after cleanup: 420
INFO:root: (some people completed the survey twice)
INFO:root: FINAL DATA SET SIZE: 402 [UK:312; BE:90]
